#include "resource.h"
#include <Windows.h>

IDD_OFIS2_MAIN DIALOGEX 0, 0, 576, 440
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open File In Solution"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OFIS2_EDIT,3,3,569,14,ES_LOWERCASE | ES_AUTOHSCROLL
    CONTROL         "",IDC_OFIS2_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER,3,20,569,416
END

IDI_ORANGE              ICON                    "orange.ico"
